.checked {
    color: orange;
  }
body{
    background: #ffffff;
    color: #000305;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.429;
    margin: 0;
    padding: 0;
    text-emphasis: left;

}
/* heading */
h2 {font-size: 1.571em} 
h3 {font-size: 1.429em} 
h4 {font-size: 1.286em} 
h5 {font-size: 1.143em} 
h6 {font-size: 1em} 
h2,h3,h4,h5,h6{

    font-weight: 400;
    line-height: 1.1;
}
a{outline:0;}
a img {border: opx; text-decoration: none;}
a:link,a:visited{
    color: rgb(235, 114, 180);
    padding: o 1px;
    text-decoration: underline;
}
a:hover, a:active{
    background-color: rgb(116, 104, 224);
    color: #c46187;
    text-decoration: none;

}
/* p{margin-bottom: 1.143em;}
*p:last-child {margin-bottom: 0;}
ol{
    list-style: outside decimal;
    margin: 1em 0 1.5em 1.5em;
}
ul{
    list-style: outside disc;
    margin: 1em 0 1.5em 1.5em;
} */
header,section, footer,
 aside,nav,article, figure{
     display: block;
 }
 .body{
     clear: both; margin: 0 auto; 
 }
 /* img.right figure.right{ float:right; margin: 0 0 2em 2em;}
 img.left figure .left { float: right; margin: 0 0 2em 2em;} */
  /* header styling */
  
/*
  Header
*****************/
#banner {
    margin: 0 auto;
    padding: 2.5em 0 0 0;
  }
  
    /* Banner */
    #banner h1 {font-size: 3.571em; line-height: .6;}
    #banner h1 a:link, #banner h1 a:visited {
      color: #000305;
      display: block;
      font-weight: bold;
      margin: 0 0 .6em .2em;
      text-decoration: none;
      width: 427px;
    }
    #banner h1 a:hover, #banner h1 a:active {
      background: none;
      color: #C74350;
      text-shadow: none;
    }
  
    #banner h1 strong {font-size: 0.36em; font-weight: normal;}

  /* Main Nav */
  #banner nav {
    background: #80051a;
    font-size: 1.143em;
    height: 40px;
    line-height: 30px;
    /* margin: 0 auto 2em auto; */
    padding: 0;
    text-align: center;
    width: 800px;

    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
  }

  #banner nav ul {list-style: none;  }
  #banner nav li {float: left; display: inline; margin: 0;}

  #banner nav a:link, #banner nav a:visited {
    color: #fff;
    display: inline-block;
    height: 30px;
    padding: 5px 1.5em;
    text-decoration: none;
  }
  #banner nav a:hover, #banner nav a:active,
  #banner nav .active a:link, #banner nav .active a:visited {
    background: #C74451;
    color: #fff;
    text-shadow: none !important;
  }

  #banner nav li:first-child a {
    border-top-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -webkit-border-top-left-radius: 5px;

    border-bottom-left-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    -webkit-border-bottom-left-radius: 5px;
  }
  
/*
  Featured
*****************/
#featured {
    background: #fff;
    margin-bottom: 2em;
    overflow: hidden;
    padding: 20px;
    width: 760px;
  
    border-radius: 10px;
    /* -moz-border-radius: 10px;
    -webkit-border-radius: 10px; */
  }
  
  #featured figure {
    border: 2px solid #eee;
    float: right;
    /* margin: 0.786em 2em 0 5em; */
    width: 248px;
  }
  #featured figure img {display: block; float: right;}
  
  #featured h2 {color: #f05172; font-size: 1.714em; }
  #featured h3 {font-size: 1.429em; margin-bottom: .5em;}
  
  #featured h3 a:link, #featured h3 a:visited {color: #000305; text-decoration: none;}
  /* #featured h3 a:hover, #featured h3 a:active {color: #fff;} */
  
  /*
    Body
  *****************/
  #content {
    background: #fff;
    margin-bottom: 2em;
    overflow: hidden;
    padding: 20px 20px;
    width: 760px;
  
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
  }

  /* Three columns side by side */
.column {
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  /* .button:hover {
    background-color: #555;
  }
   */