<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assignment.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css">
    <title>Slack</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
        <a class="navbar-brand" href="#"><img src="" alt="" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
            </ul>
            <ul class="navbar-nav mr-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Testmonials</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contacts</a></li>
            </ul>
        </div>
    </nav>

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
                    <h1>App, Business & SaaS <br> Landing Page Template</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        tur commodi cum quis laudantium. Ex, quaerat.</p>
                    <div class="d-flex">
                        <a href="#about" style="background-color:#f63854 ;" m-5;
                            class="btn-get-started scrollto">Download
                            Now</a>
                        <a href="#" style="background-color:#f63854 ;" class="btn-get-started scrollto"
                            class=" btn btn-info"> Learn More <i class="icofont-play-alt-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 hero-img">
                    <img src="hero-img.png" alt="">
                </div>
            </div>
        </div>

    </section><!-- End Hero -->

    <section id="services" class="services section-bg" >
        <div class="container">
            <div class="section-title">
                <h2>Our Services</h2>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                    <div class="icon-box">
                        <div class="icon"><i class="bx bxl-dribbble"></i></div>
                        <h4>EASY TO BE USED</h4>
                        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                    <div class="icon-box">
                        <div class="icon"><i class="bx bx-file"></i></div>
                        <h4>AWESOME DESIGN</h4>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
                    <div class="icon-box">
                        <div class="icon"><i class="bx bx-tachometer"></i></div>
                        <h4>EASY TO CUSTOMIZE</h4>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <div class="icon"><i class="bx bx-world"></i></div>
                        <h4>UI/UX DESIGN</h4>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <div class="icon"><i class="bx bx-slideshow"></i></div>
                        <h4>APP DEVELOPMENT</h4>
                        <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <div class="icon"><i class="bx bx-arch"></i></div>
                        <h4>USER FRIENDLY</h4>
                        <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
                    </div>
                </div>

            </div>

        </div>
    </section><!-- End Services Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
        <div class="container">

            <div class="row">
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                    <p>Manage Statistics</p>
                    <h3>Detailed Statistics of Your Company</h3>
                    <p>
                        Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                    <button class="btn btn-block" style="background-color: #F63854;">Read more</button>
                </div>
                <div class="col-lg-6">
                    <img src="about.png" class="img-fluid" alt="">
                </div>

            </div>

        </div>
    </section><!-- End About Section -->

    <!-- ======= Features Section ======= -->
    <section class="features" id="features">
        <div class="container">
            <div class="section-title">

                <h2>Awesome Features</h2>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="card p-3 m-3">
                        <div class="row">
                            <div class="col-md-8">
                                <h2>Bootstrap Based 4</h2>
                                <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                                    Vestibulum
                                    id
                                    ligula.</p>
                            </div>
                            <div class="col-md-4 my-auto">
                                <i class="fa fa-3x fa-cog"></i>
                            </div>
                        </div>
                    </div>

                    <div class="card p-3 m-3">
                        <div class="row">
                            <div class="col-md-8">
                                <h2>Fully responsive</h2>
                                <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                                    Vestibulum
                                    id
                                    ligula.</p>
                            </div>
                            <div class="col-md-4 my-auto">
                                <i class="fa fa-3x fa-cog"></i>
                            </div>
                        </div>
                    </div>

                    <div class="card p-3 m-3">
                        <div class="row">
                            <div class="col-md-8">
                                <h2>HTML,CSS3& SAAS</h2>
                                <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                                    Vestibulum
                                    id
                                    ligula.</p>
                            </div>
                            <div class="col-md-4 my-auto">
                                <i class="fa fa-3x fa-cog"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4"></div>

                <div class="col-lg-4">
                    <div class="card p-3 m-3">
                        <div class="row">
                            <div class="col-md-8">
                                <h2>Modern Design</h2>
                                <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                                    Vestibulum
                                    id
                                    ligula.</p>
                            </div>
                            <div class="col-md-4 my-auto">
                                <i class="fa fa-3x fa-cog"></i>
                            </div>
                        </div>
                    </div>

                    <div class="card p-3 m-3">
                        <div class="row">
                            <div class="col-md-8">
                                <h2>Multi-purpose Template</h2>
                                <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                                    Vestibulum
                                    id
                                    ligula.</p>
                            </div>
                            <div class="col-md-4 my-auto">
                                <i class="fa fa-3x fa-cog"></i>
                            </div>
                        </div>
                    </div>

                    <div class="card p-3 m-3">
                        <div class="row">
                            <div class="col-md-8">
                                <h2>Working Contact Form </h2>
                                <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                                    Vestibulum
                                    id
                                    ligula.</p>
                            </div>
                            <div class="col-md-4 my-auto">
                                <i class="fa fa-3x fa-cog"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Features Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
        <div class="container">

            <div class="section-title">

                <h2>Meet our Team</h2>
                <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
            </div>

            <div class="row">
                <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
                    <div class="member row">
                        <div class="col-md-4">
                            <img src="esther.jpg" alt="">
                        </div>
                        <div class="col-md-8">
                            <h4>DAVID SMITH</h4>
                            <h6>Front End Developer</h6>
                            <p>
                                Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis
                                quaerat
                                qui aut aut aut
                            </p>
                            <div class="social">
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>


                    </div>
                </div>

                <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
                    <div class="member row">
                        <div class="col-md-4">
                            <img src="esther.jpg" alt="">
                        </div>
                        <div class="col-md-8">
                            <h4>ERIC PETERSON</h4>
                            <h6>Product Designer</h6>
                            <p>
                                Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis
                                quaerat
                                qui aut aut aut
                            </p>
                            <div class="social">
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
                    <div class="member row">
                        <div class="col-md-4">
                            <img src="esther.jpg" alt="">
                        </div>
                        <div class="col-md-8">
                            <h4>DURWIN BABB</h4>
                            <h6>Lead Manager</h6>
                            <p>
                                Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis
                                quaerat
                                qui aut aut aut
                            </p>
                            <div class="social">
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
                    <div class="member row">
                        <div class="col-md-4">
                            <img src="esther.jpg" alt="">
                        </div>
                        <div class="col-md-8">
                            <h4>MARIJN OTTE</h4>
                            <h6>Lead Manager</h6>
                            <p>
                                Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis
                                quaerat
                                qui aut aut aut
                            </p>
                            <div class="social">
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>


                    </div>
                </div>

            </div>

        </div>
    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <section class="pricing" id="pricing">
        <div class="container">
            <div class="section-title">

                <h2>Pricing</h2>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="card-deck mb-3 text-center">
                        <div class="card mb-4 box-shadow">
                            <i class="mt-3 fa fa-3x fa-book"></i>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title">$10 <small class="text-muted">/ mo</small>
                                </h1>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li>1 user</li>
                                    <li>2 GB of storage</li>
                                    <li>Email support</li>
                                    <li>Help center access</li>
                                </ul>
                                <button type="button" class="btn btn-lg btn-block ">Buy Now</button>
                            </div>
                        </div>
                        <div class="card mb-4 box-shadow">
                            <i class="mt-3 fa fa-3x fa-book"></i>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title">$10 <small class="text-muted">/ mo</small>
                                </h1>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li>1 user</li>
                                    <li>2 GB of storage</li>
                                    <li>Email support</li>
                                    <li>Help center access</li>
                                </ul>
                                <button type="button" class="btn btn-lg btn-block">Buy Now</button>
                            </div>
                        </div>
                        <div class="card mb-4 box-shadow">
                            <i class="mt-3 fa fa-3x fa-book"></i>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title">$10 <small class="text-muted">/ mo</small>
                                </h1>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li>1 user</li>
                                    <li>2 GB of storage</li>
                                    <li>Email support</li>
                                    <li>Help center access</li>
                                </ul>
                                <button type="button" class="btn btn-block ">Buy Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Pricing Section -->

    <!-- ======= Testimonials Section ======= -->
    <section class="testimonials section-bg" id="testimonials" style="background-color: f63854;">
        <div class="container">
            <div class="section-title">

            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <div class="card-body text-center">
                            <img class="rounded-circle" src="esther.jpg" width="80" height="80">
                            <h3 class="mt-3">DAVID SMITH<br><small>Developer</small></h3>
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores
                                officiis nisi optio incidunt nihil aut, ut neque. </p>
                            <div class="d-flex justify-content-center align-items-center">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <div class="card-body text-center">
                            <img class="rounded-circle" src="esther.jpg" width="80" height="80">
                            <h3 class="mt-3">DAVID SMITH<br><small>Developer</small></h3>
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores
                                officiis nisi optio incidunt nihil aut, ut neque. </p>
                            <div class="d-flex justify-content-center align-items-center">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <div class="card-body text-center">
                            <img class="rounded-circle" src="esther.jpg" width="80" height="80">
                            <h3 class="mt-3">DAVID SMITH<br><small>Developer</small></h3>
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores
                                officiis nisi optio incidunt nihil aut, ut neque. </p>
                            <div class="d-flex justify-content-center align-items-center">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- End Testimonials Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta" style="background-color: pink;"">
        <div class=" container">

        <div class="d-flex justify-content-between">
            <div>
                <h3>Get 30 Day Free Trial</h3>
                <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident.</p>
            </div>
            <div>
                <a class="cta-btn" style="background-color:#f63854 ;" href="#">Register Now</a></div>

        </div>

        </div>
    </section><!-- End Cta Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
        <div class="container">

            <div class="section-title">

                <h2>Contact Us</h2>
            </div>

            <div class="row">
                <div class="col-lg-8 mt-5 mt-lg-0 d-flex align-items-stretch">
                    <form action="#!" method="post" role="form" class="">
                        <div class="row">
                            <div class="form-group col-md-7">
                                <label for="name">Your Name</label>
                                <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4"
                                    data-msg="Please enter at least 4 chars" />
                                <div class="validate"></div>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="name">Your Email</label>
                                <input type="email" class="form-control" name="email" id="email" data-rule="email"
                                    data-msg="Please enter a valid email" />
                                <div class="validate"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="name">Subject</label>
                            <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4"
                                data-msg="Please enter at least 8 chars of subject" />
                            <div class="validate"></div>
                        </div>
                        <div class="form-group">
                            <label for="name">Message</label>
                            <textarea class="form-control" name="message" rows="5" data-rule="required"
                                data-msg="Please write something for us"></textarea>
                            <div class="validate"></div>
                        </div>
                        <div class="text-center"><button type="submit">Send Message</button></div>
                    </form>
                </div>

                <div class="col-lg-3 d-flex align-items-stretch">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
                        frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>

                </div>


            </div>

        </div>
    </section><!-- End Contact Section -->

    <!-- ======= Footer Section ======= -->
    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-3 mt-md-0 mt-3">

                    <!-- Content -->
                    <h5 class="text-uppercase">Footer Content</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

                    <div class="d-flex justify-content-around">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-linkedin"></i>
                    </div>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none pb-3">

                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">

                    <!-- Links -->
                    <h5 class="text-uppercase">Products</h5>

                    <ul class="list-unstyled">
                        <li>
                            Tracking
                        </li>
                        <li>
                            Application
                        </li>
                        <li>
                          Resource Planning
                        </li>
                        <li>
                        Enterprice
                        </li>
                        <li>
                            Employee Management</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">

                    <!-- Links -->
                    <h5>Resources</h5>

                    <ul class="list-unstyled">
                        <li>
                            Payment Options
                        </li>
                        <li>
                           Fee Schedule
                        </li>
                        <li>
                           Getting Started
                        </li>
                        <li>
                            Identity Verification
                        </li>
                        <li>Card Verification
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">

                    <!-- Links -->
                    <h5 class="text-uppercase">Contacts</h5>

                    <ul class="list-unstyled">
                        <li>
                            <i class="fa fa-location">
                                <i class="fa fa-location"></i>105 Madison Avenue- <br>
                                Third Floor New York,NY-10016
                                </a>
                        </li>
                        <li>
                            <i class="fa fa-phone"></i> P: +84 846 150 592
                        </li>
                        <li>
                            <i class="glyphicon glyphicon-envelope"></i> E: contact@uideck.com
                        </li>

                    </ul>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright <a>UIdeck</a> All Right Reserved
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
    <!-- End footer section -->

   
</body>

<!--end of pricing-->

</body>

</html>